{
  "name": "spies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " node src/fibonacci.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigocleyton/Spies.git"
  },
  "engines": {
    "node": 18
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodrigocleyton/Spies/issues"
  },
  "homepage": "https://github.com/Rodrigocleyton/Spies#readme",
  "devDependencies": {
    "sinon": "^15.0.1"
  }
}
